{
	"name": "angularjs-app",
	"version": "1.0.0",
	"description": "Angular.js app to use within a single-spa root-config",
	"main": "src/index.js",
	"scripts": {
		"build": "npx webpack",
		"start": "npx webpack serve",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.piworks.net/devops/microfrontend/single-spa/angularjs-app"
	},
	"keywords": [
		"angularjs",
		"single-spa",
		"microfrontend"
	],
	"author": "ismailarilik",
	"license": "ISC",
	"dependencies": {
		"angular": "^1.8.2",
		"lodash": "^3.10.1",
		"single-spa-angularjs": "^4.3.1"
	},
	"devDependencies": {
		"html-loader": "^3.1.0",
		"webpack": "^5.69.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	}
}
